import turtle as tt

tt.speed(10)
# Коэф. масштабирования
m = 40
tt.left(90)

# Начало основное программы

for i in range(5):
    # Умножаем на m для того, чтобы изменить размер всей фигуры
    tt.forward(9 * m) 
    tt.right(120)
# Поднимаю перо для того, чтобы исполнитель не чертил линии
tt.up()

for x in range(11):
    for y in range(11):
        # Задаю размер сетки
        tt.goto(x * m, y * m)
        # В пересечении клеток сетки, каждый раз ставится точка
        tt.dot(4)
# Конец программы + выод результата
tt.done()